<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="800; 10.25.219.861/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="sty.css">

    <title>HomePage - Members Profile</title>
</head>
<style>
    .Home h3 {
        border-bottom: 4px solid #C44747;
    }

    h1 {
        margin-left: 275px;
        color: #C44747;
        font-size: 4.8rem;
        line-height: 55px;
        text-transform: uppercase;
        font-weight: 900;

    }

    div.Home {
        position: fixed;
        top: 20px;
        left: 0;
    }

    div.vi {
        position: fixed;
        bottom: -40px;
        right: 210;
    }

    h3 {
        margin-left: 275px;
        color: Spartan-black;
        font-size: 2.25rem;
        line-height: 55px;
        /* text-decoration: underline solid crimson 5px; */
        text-transform: uppercase;
        font-weight: 500;
    }

    img {
        position: fixed;
        top: 0;
        left: 0;
    }


    h4 {
        color: white;
        margin-left: -510px;
        margin-bottom: 30px;
        font-size: 60px;
        line-height: 95px;
        text-transform: capitalize;
    }

    h5 {
        color: white;
        margin-left: -485px;
        margin-bottom: 110px;
        font-size: 48px;
        line-height: 25px;
        text-transform: capitalize;
    }

.vh20 {
    min-height: 20vh;
}
.vh90 {
    min-height: 90vh;
}

.vh65 {
    min-height: 65vh;
}

.vh35 {
    min-height: 35vh;
}

.mobileImg {
    position: absolute;
    bottom: 0;
    max-height: 100%;
}

.HomeContent {
    float:left;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

    .mobileLogoset {
    position: absolute;
    bottom: 451px;
    right: 41px;
}
</style>

<body style="background-image:url('BG.png'); background-size:cover;" onclick="location.href='Main.html'">
    <div class="container-fluid px-0">

        <div class="container-fluid .vh20">
            <div class="row  justify-content-end">
                <div class="col-12">
                    <div class="HomeContent mt-3 mr-3">
                    </div class="Emblem">
                    <img src="emblem2.png" alt="Emblem" class="navImg" style="width: 200px;">
                    <div>
                        <div class="Home">
                            <h1>Rajya Sabha</h1>
                            <h3><b>Council of States</b></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid vh90">
            <div class="mobileLogoset">
                <div class="mobileLogo text-left d-none">
                    <img src="mobileLogo.png" style="width: 649px; " />
                </div>
                <div class="vi">
                    <h4><b>Members' Profile</b></h4>
                    <h5><b>1952 - Till Date</b></h5>
                </div>
            </div>
        </div>
    </div>
</body>

</html>